- name: Pelican to Github Pages
  # You may pin to the exact commit or the version.
  # uses: rehanhaider/pelican-to-github-pages@96096788e677dfef46f2a6aec2a8a98ca7dbc5ec
  uses: rehanhaider/pelican-to-github-pages@v1.2.0
  with:
    # override the default `gh-pages` deployment branch
    GH_PAGES_BRANCH: # optional, default is gh-pages
    # specify the custom domain configured for the output branch
    GH_PAGES_CNAME: # optional, default is none
    # override the default `pelicanconf.py` config file
    PELICAN_CONFIG_FILE: # optional, default is publishconf.py
    # override the default `content` content folder
    PELICAN_CONTENT_FOLDER: # optional, default is content
    # setup the theme folder with package.json file, is required if you need install node modules
    PELICAN_THEME_FOLDER: # optional
